[monik_linux]
python:python
cplex:/opt/ibm/ILOG/CPLEX_Studio_Preview123/cplex/bin/x86-64_sles10_4.1/cplex
glpk:/usr/bin/glpsol

[monik_mac]
python:python
cplex:/cplex_dir/cplex
glpk:/opt/local/var/macports/software/glpk/4.45_0/opt/local/bin/glpsol

[stooges]
python:/extra/bin/python
cplex:/usr/local/cplex111/bin/x86_debian4.0_4.1/cplex
glpk:/usr/local/glpk/bin/glpsol

[bughouse]
python: python
cplex: /usr/local/cplex/cplex/bin/x86-64_sles10_4.1/cplex
glpk: /usr/local/bin/glpsol
